import ^.interface.*;
import ^.instance.*;

function initialize_originals() {
	val OriginalImage = def_(structure_("OriginalImage", [
		"data": prop(propT(txt())),
		"type": prop(propT(txt()))
	]));
	
	val ITradeable = defI(interface_("ITradeable", [
		"price": prop(
			optional(),
			propI(int())
		),
		"asset_id": prop(
			optional(),
			propB(bytes())
		),
		"is_listed": prop(propBool(bool(
			value = false
		)))
	]));
	
	val IDisplayable = defI(interface_("IDisplayable", [
		"image": prop(
			static(),
			readonly(),
			propS(strct(OriginalImage))
		)
	]));
	
	val IOriginal = defI(interface_("IOriginal",
		[
			"id": prop(propID(id())),
			"index": prop(propIndx(indx())),
			"name": prop(
				static(),
				readonly(),
				propT(txt())
			),
			"owner": prop(
				optional(),
				propA(account())
			),
			"designer_id": prop(
				static(),
				readonly(),
				propB(bytes())
			),
			"designer_name": prop(
				static(),
				readonly(),
				propT(txt())
			),
			"description": prop(
				static(),
				propT(txt())
			)
		]
	));
	
	val IDisplayableOriginal = defI(interface_("IDisplayableOriginal", extends([IOriginal, IDisplayable])));
	val ITradeableOriginal = defI(interface_("ITradeableOriginal", extends([IOriginal, IDisplayable, ITradeable])));
}