//
//struct module_args {
//	base_url: text;
//	admin_pubkey: pubkey;
//}
//
//import .lib.structure.*;
//import .lib.original.*;
//import .lib.interface.*;
//import .lib.component_definition.*;
//
//object myOriginals_init {
//	initiated: boolean = initiate();
//	IImage_name: text = "IImage";
//	IImage_structure_name: text = "IImage_static_types";
//}
//
//object myOriginals {
//	   
//    image_def_structure: structure = defineIImageStatic();
//    IERC721: interface = defineIERC721Interface();
//    
//}
//
//function initiate() {
//	initialize_originals();
//	return true;
//}
//
//function defineIERC721Interface(): interface {
//	print("Define IERC721 interface");
//	
//	return defI(interface_("IERC721", extends(), 
//		[
//			"image": prop(
//				static(),
//				optional(),
//				propS(strct(Structure("OriginalImage")))
//			),
//			"name": prop(
//				static(),
//				propT(txt())
//			),
//			"description": prop(
//				optional(),
//				static(),
//				propT(txt())
//			),
//			"external_url": prop(
//				optional(),
//				propT(txt())
//			), // not static, each nft can have its own link
//			"image_data": prop(
//				optional(),
//				static(),
//				propB(bytes( max_length = integer.MAX_VALUE))
//			),
//			"background_color": prop(
//				static(),
//				optional(),
//				propT(txt(max_length = 6)) //hex color
//			),
//			"animation_url": prop(
//				optional(),
//				propT(txt())
//			),
//			"youtube_url": prop(
//				optional(),
//				propT(txt())
//			),
//			"id": prop(
//				readonly(),
//				propI(int())
//			)
////			,"attributes": prop(propInf(
////				
////			))
//			
//		]
//	));
//}
//
//function defineIImageStatic(): structure {
//	print("Define IImage static");
//	return Structure("OriginalImage");
//}
//
//
//
//operation add_nft_structure(name, description: text, image_content_type: text, image: text) {
//	require(is_signer(chain_context.args.admin_pubkey));
//	require(image_content_type == "image/jpeg" or image_content_type == "image/png");
//	val image_structure = myOriginals.image_def_structure;
//	
//	def_(structure_(name, implements([myOriginals.IERC721]),
//		init([
//			"name": name.to_gtv(),
//			"description": description.to_gtv(),
//			"image": map<text, gtv>([
//				"type": image_content_type.to_gtv(),
//				"data": image.to_gtv()
//			]).to_gtv()
//		])
//	));
//}
//
//
//operation add_nft(id: integer, nft_structure: structure) {
//	new_(instance_(nft_structure, init([
//		"id": id.to_gtv()
//	])));
//}
//
//operation update_nft_image(nft_structure: structure, image_content_type: text, image: text) {
//	require(is_signer(chain_context.args.admin_pubkey));
//	require(image_content_type == "image/jpeg" or image_content_type == "image/png");
//	val image_structure = get_static_property_instance(nft_structure, "image")!!;
//	
//	set_property_text(image_structure, "type", image_content_type);
//	set_property_text(image_structure, "data", image);
//	
//}
//
//query get_nft_structure_by_name(name): structure {
//	return structure_interface@{
//		structure@{name},
//		myOriginals.IERC721
//	}.structure;	
//}
//
//
////// JSON structure for NFT
//struct nft_metadata {
//	id: integer;
//	name;
//	description: text;
//	image: text;
//}
//
//query get_nft (nft_structure: structure, id: integer): nft_metadata? {
//	val nft_instance = find_one_integer(nft_structure, "id", id);
//	
//	if(nft_instance == null) return null;
//	
//	return nft_metadata(
//		id, 
//		name = nft_structure.name,
//		description = nft_structure.description,
//		image = chain_context.args.base_url + "dquery/"+ chain_context.blockchain_rid.to_hex() +"?type=get_image&nft_image=" + get_static_property(nft_instance.structure, "image")
//	);	
//}
//
//query get_image (nft_image: text): (text, byte_array)? {
//	val niR = integer(nft_image).to_gtv();
//	
//	// get image
//	val img = instance@{rowid.from_gtv(niR)};
//	
//	return (
//		get_property_text(img, "type")!!,
//		byte_array.from_base64((get_property_text(img, "data")!!))
//	);
//}